{
  "short_name": "Velora HD",
  "name": "Velora HD — Wallpaper Marketplace",
  "description": "Discover premium 4K wallpapers, anime art, live motion loops, and more. Transform every screen into art.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FF2D6F",
  "background_color": "#121212",
  "categories": ["entertainment", "lifestyle", "personalization"],
  "screenshots": [],
  "prefer_related_applications": false
}
